<div id="responsive-form" class="clearfix">
    <div class="form-row">
        <div class="column-full">
            <label>Si quieres avalar nuestra candidatura "Movimiento por Igualdad", rellena por favor el siguiente formulario <i>(Recuerda utilizar la dirección con la que te has <b>registrado en el consulado de Zúrich</b>, o de lo contrario tu aval no será válido)</i>: </label>
        </div>
    </div>
    <div class="form-row">
        <div class="column-half"><label class="form">
                <div>Nombre<span class="mandatory">*</span></div> [text* your-name]
            </label>
        </div>
        <div class="column-half"><label class="form">
                <div>Apelllidos<span class="mandatory">*</span></div> [text* text-437]
            </label></div>
    </div>
    <div class="form-row">
        <div class="column-half"><label class="form">
                <div>Email<span class="mandatory">*</span></div> [email* email-348]
            </label></div>
        <div class="column-half"><label class="form">
                <div>Dirección<span class="mandatory">*</span></div> [text* text-506]
            </label>
        </div>
    </div>
    <div class="form-row">
        <div class="column-half"><label class="form">
                <div>Codigo postal y población<span class="mandatory">*</span></div> [text* text-325]
            </label>
        </div>
        <div class="column-half"><label class="form">
                <div>Cantón<span class="mandatory">*</span></div> [select* menu-883 include_blank "Appenzell Rodas Exteriores" "Appenzell Rodas Interiores" "Argovia" "Glaris" "Grisones" "Lucerna" "Nidwalden" "Obwalden" "San Galo" "Schaffhausen" "Schwyz" "Soleura" "Tesino" "Turgovia" "Uri" "Zug" "Zúrich" "Estado de Liechtenstein"]
            </label>
        </div>
    </div>
    <div class="form-row">
        <div class="column-half">
            <label class="form">
                <div>Anverso del DNI o pasaporte:<span class="mandatory">*</span></div>
                [file* file-966 limit:5000000 filetypes:jpg|jpeg|pdf|png|gif|tif]
            </label>
        </div>
    </div>
    <div class="column-half">
        <label class="form">
            <div>Reverso del DNI o pasaporte:<span class="mandatory">*</span></div>
            [file* file-967 limit:5000000 filetypes:jpg|jpeg|pdf|png|gif|tif]
        </label>
    </div>
    <br>
    [acceptance your-consent]
    <span> Acepto la Política de <a target="_blank" style="style=" color: #fff;"text-decoration: underline;" href="http://mujeres.ch/politica-de-privacidad/">Protección de Datos</a></span>
    [/acceptance]
    <div class="form-row">
        <div class="column-full">[submit "Enviar"]</div>
    </div>
</div>